apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.xu.myapplication"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // EventBus
    //fragmentation
    //greendao
    //okhttp
    //butterKnife
    //glide
    //购物车加减控件
    //时间选择和选项选择器
    //gson
    //dialog
    //badgeview
    //广告位
    //最新版本


    compile 'com.youth.banner:banner:1.4.10'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.yokeyword:fragmentation:1.1.4'
    compile 'me.yokeyword:fragmentation-swipeback:1.1.4'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile "com.github.bumptech.glide:okhttp3-integration:4.1.1"
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    compile 'com.mengfei:AddSubUtils:1.5.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.1em0nsOft:LemonHello4Android:1.0.1'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'com.jaredrummler:material-spinner:1.2.1'
    compile 'com.github.chaychan:PowerfulViewLibrary:1.2.1'
    compile 'com.github.vondear:RxTools:v1.7.5.9'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
}
