<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xu.myapplication.moduleMy.fragment.activity.orders.MyOrdersActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单"
                android:textColor="@color/color_White"
                android:textSize="20sp"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tab_unSelect"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_orders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/blue"
        app:tabTextColor="@color/tab_unSelect"
        app:tabIndicatorColor="@color/blue">

    </android.support.design.widget.TabLayout>

    <!--<RadioGroup-->
        <!--android:id="@+id/rg_orders"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="4">-->

        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/all"-->
            <!--android:textColor="@drawable/radiobutton_style"-->
            <!--android:textSize="17sp"/>-->

        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/daishouhuo"-->
            <!--android:textColor="@drawable/radiobutton_style"-->
            <!--android:textSize="17sp"/>-->

        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/yiwancheng"-->
            <!--android:textColor="@drawable/radiobutton_style"-->
            <!--android:textSize="17sp"/>-->

        <!--<RadioButton-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:button="@null"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/tuikuan"-->
            <!--android:textColor="@drawable/radiobutton_style"-->
            <!--android:textSize="17sp"/>-->
    <!--</RadioGroup>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/tab_unSelect"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
