<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/lv_item_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </ListView>

    <TextView
        android:id="@+id/tv_child_tishi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有相关订单哦"
        android:gravity="center"
        android:textSize="20sp"
        android:visibility="gone"/>
</LinearLayout>