<?xml version="1.0" encoding="utf-8"?>
<com.example.xu.myapplication.moduleHome.view.MyRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_orders"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <ListView
                    android:id="@+id/lv_item_orders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">
                </ListView>
                <TextView
                    android:id="@+id/tv_child_tishi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="没有相关订单哦"
                    android:textSize="20sp"
                    android:visibility="visible"/>
        </LinearLayout>

</com.example.xu.myapplication.moduleHome.view.MyRefreshLayout>