<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:orientation="vertical"
    tools:context="com.example.xu.myapplication.moduleType.fragment.MenuContentFragment">


    <LinearLayout
        android:id="@+id/linear_btn_type"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_type1"
            style="@style/btn_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/type_btn_select" />

        <Button
            android:id="@+id/btn_type2"
            style="@style/btn_type"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/type_btn_select" />

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/spinner_type"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textSize="10sp"
            app:ms_text_color="@color/colorPrimary" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_menu_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear_btn_type"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fBtn_pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/shopping_car" />
    <TextView
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fBtn_pack"
        android:id="@+id/tv_content_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textColor="@color/colorPrimaryDark" />
</RelativeLayout>
