<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="已添加的水果" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_add"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="推荐的商品" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_recommend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">


    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_content_recommend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="暂未有推荐水果"
        android:textSize="11sp" />
</LinearLayout>